QMainWindow{
        background:rgb(0, 0, 0);
        font: 11pt "Times New Roman";
        color: rgb(255, 255, 255);
}

QMenu, QAction{
        background:rgb(51, 51, 51);
	color:rgb(255,255,255);
}

QMenuBar, QFrame, QComboBox{
        background:rgb(51, 51, 51);
	color:rgb(255,255,255);
}

QHeaderView::section{
    background:rgb(51, 51, 51);
}

QLabel, QRadioButton, QComboBox{
        color: rgb(255, 255, 255);
}

QProgressBar{
    color: rgb(255, 255, 255);
}

QPushButton{
        color: rgb(255, 255, 255);
        background-color:rgb(95,  95, 95);
        border-style: outset;
        border-width: 2px;
        border-color: rgb(0, 0, 0);
        border-radius: 10px;
        padding: 6px;
}

QLabel#labelInputInstructions, QFrame#inputFrame{
        background-color: rgb(70, 70, 70);
}

QListView#progressBarFrameListView{
        height:25%;
        width:100%;
}

QFrame#frameRadioDifficult{	
        border-style: outset;
        border-width: 2px;
        border-color: rgb(0, 0, 0);
        border-radius: 5px;
}

QFrame#progressBarFrame{
        height:75%;
        width:100;
}


QFrame#inputFrame{
        background-color: rgb(70, 70, 70);
}
